APP_NAME=AuthApi
APP_ENV=local
APP_KEY=MEvJp2gnen0LJzwiKbSf8dSykpMIxe5X
APP_DEBUG=true
APP_URL=http://localhost:8080
APP_TIMEZONE=America/Sao_Paulo

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

# EMAIL

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="Reset password"

# TOKEN TO AUTHENTICATION NORMAL
TOKEN_AUTH=SOm2SKO4ksn89412MdI7ufs8bnp5YWIONSpm5106sjfcyqwNSj784

# TOKEN TO AUTHENTICATION RESET PASSWORD
TOKEN_RESET_PASSWORD=mASN7BCksidP84sPsd441Oksnd7932YHnspdlMdMau13